Project/MainWindow.xaml

<Window x:Class="Project.MainWindow" 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:local="clr-namespace:Project" 
mc:Ignorable="d" 
Title="Database" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Display" AutoGenerateColumns="True" Margin="10,53,10,10" Grid.Column="1"/>
        <ComboBox x:Name="ListOfGenre" HorizontalAlignment="Left" Margin="53,131,0,0" VerticalAlignment="Top" Width="120" Height="23" RenderTransformOrigin="0.508,-0.545"/>
        <Label x:Name="Name" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label x:Name="Year" Content="Year&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label x:Name="Songs" Content="Songs" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label x:Name="Genre" Content="Genre" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <TextBox x:Name="NameText" Margin="53,10,10,0" TextWrapping="Wrap" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="YearText" Height="23" Margin="53,49,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="SongsText" Height="23" Margin="53,89,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="Search" Content="Search" Margin="12,10,0,0" Grid.Column="1" IsCancel="True" HorizontalAlignment="Left" Width="70" Height="27" VerticalAlignment="Top" Click="Search_Click"/>
        <Button x:Name="Edit" Content="Edit" Margin="109,176,0,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="75" Click="Edit_Click"/>
        <Button x:Name="Delete" Content="Delete" Margin="215,176,0,0" VerticalAlignment="Top" Height="20" IsCancel="True" HorizontalAlignment="Left" Width="75" Click="Delete_Click" />
        <Button x:Name="New" Content="New" Margin="10,176,0,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="75" Click="New_Click"/>
        <TextBox x:Name="SearchBox" Margin="90,10,10,0" TextWrapping="Wrap" Grid.Column="1" Height="27" VerticalAlignment="Top"/>
        <Button x:Name="Import" Content="Import" Margin="10,212,0,0" HorizontalAlignment="Left" Width="75" Height="20" VerticalAlignment="Top" Click="Import_Click" />
        <Button x:Name="Export" Content="Export" Margin="109,212,0,0" HorizontalAlignment="Left" Width="75" Height="20" VerticalAlignment="Top" Click="Export_Click"/>

    </Grid>
</Window>